# amps

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/communitycode/amps/main/: ActivityTest.java  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communitycode/amps/main/: BatteryInfoAlertDialog.java  BatteryInfoInterface.java  BatteryPresenter.java  CurrentTracker.java  DebugActivity.java  MainActivity.java  ReportHome.java  SystemBatteryFiles.java  UsbTracker.java  Utils.java
app/src/main/java/com/communitycode/amps/main/battery/: BatteryMethodInterface.java  OfficialBatteryMethod.java  UnofficialBatteryApi.java  UnofficialBatteryMethod.java
app/src/main/java/com/communitycode/amps/main/battery/reader/: BatteryAttrTextReader.java  OneLineReader.java  SMemTextReader.java
app/src/main/java/com/communitycode/amps/main/settings/: BatteryMethodPickler.java  SendDebugReportPreference.java  SettingsActivity.java  SettingsFragment.java  UnofficialBatteryApiPreference.java  UnofficialBatteryMethodAdapter.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  content_main.xml  senddebugreport_dialog.xml  unofficialbatteryapi_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/communitycode/amps/main/: CurrentTrackerUnitTest.java  UtilsUnitTest.java
app/src/test/java/com/communitycode/amps/main/settings/: BatteryMethodPicklerTest.java
meta/: description.txt  full_description.txt  short_description.txt
